# Framework

com.Framework/: .classpath  FunctionalitySuite.xml  pom.xml
com.Framework/AdvanceReports/: report.html
com.Framework/src/main/java/com/Framework/Excelfilelibrary/: ReadExcelFile.java
com.Framework/src/main/java/com/Framework/Genericlibrary/: BaseTest.java  FrameworkConstatnt.java
com.Framework/src/main/java/com/Framework/PageRepository/: LoginPage.java  PageManagment.java  RegisterPage.java  WelcomePage.java
com.Framework/src/test/java/Demo/: DemoTest.java
com.Framework/src/test/resources/TestData/: Commondata.properties  EmpDetails.xlsx
com.Framework/src/test/resources/TestSuite/: RegressionSuite.xml
com.Framework/test-output/: emailable-report.html  index.html  testng-results.xml
com.Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.Framework/test-output/Failed suite [RegressionTest]/: ChromeTest(failed).html  ChromeTest(failed).xml  testng-failed.xml
com.Framework/test-output/Functionality/: ChromeTest .html  ChromeTest .xml  testng-failed.xml
com.Framework/test-output/RegressionTest/: ChromeTest.html  ChromeTest.xml  testng-failed.xml
com.Framework/test-output/junitreports/: TEST-Demo.DemoTest.xml  TEST-com.Framework.ProductTest.ElectronicProductTest.xml  TEST-com.Framework.ProductTest.KidsproductTest.xml  TEST-com.Framework.ProductTest.MensProductTest.xml  TEST-com.Framework.ProductTest.WomensProductTest.xml  TEST-com.Framework.WelcomeTest.VerifyWelcomePageTest.xml
com.Framework/test-output/old/: index.html
com.Framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.Framework/test-output/old/Failed suite [RegressionTest]/: classes.html  methods-not-run.html  methods.html  testng.xml.html
com.Framework/test-output/old/Functionality/: ChromeTest .properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
com.Framework/test-output/old/RegressionTest/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+9 files in other folders)
